# FastRender

./: .gitignore  FastRender.sln  LICENSE.txt  README.md
FastRender/: App.xaml  App.xaml.cs  FastRender.csproj  MainWindow.xaml  MainWindow.xaml.cs  TimeLineCursor.xaml  TimeLineCursor.xaml.cs  TimelineEntryControl.xaml  TimelineEntryControl.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  VideoInformationExtractorHelper.cs
FastRender/ffmpeg/: PUTEXEFILESHERE
